{
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "target": "ES2020",
    "module": "node12",
    "moduleResolution": "node12",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["./src/**/*.mts"]
}
